{
  "story":{
    "title":"Untitled",
    "author":"",
    "description":"",
    "metadata":{
      "comments":"",
      "readerStyle":"standard",
      "backDisabled":false,
      "restartDisabled":false
    },
    "nodes":[{
      "id":13,
      "name":"Pick the geraniums",
      "content":{
        "text":"Red decides to pick some of the geraniums in the grove and exchange them for the flowers in the basket for Grandma.",
        "rulesets":[]
      },
      "isStart":false,
      "rules":[{
        "id":-1,
        "name":"Add anywhere link",
        "stopIfTrue":false,
        "conditionsOp":"and",
        "conditions":[{
          "conditionType":"BooleanFactValue",
          "params":{
            "fact":{
              "type":"booleanFact",
              "value":1
            },
            "state":{
              "type":"selectedListValue",
              "value":"false"
            }
          }
        },{
          "conditionType":"BooleanFactValue",
          "params":{
            "fact":{
              "type":"booleanFact",
              "value":0
            },
            "state":{
              "type":"selectedListValue",
              "value":"true"
            }
          }
        }],
        "actions":[{
          "actionType":"EnableAnywhereLinkToHere",
          "params":{
            
          }
        },{
          "actionType":"UpdateBooleanFact",
          "params":{
            "fact":{
              "type":"booleanFact",
              "value":1
            },
            "value":{
              "type":"selectedListValue",
              "value":"true"
            }
          }
        },{
          "actionType":"UpdateStringFact",
          "params":{
            "fact":{
              "type":"stringFact",
              "value":2
            },
            "value":{
              "type":"string",
              "value":"geraniums"
            }
          }
        }]
      }]
    },{
      "id":10,
      "name":"Go directly to Grandma's house",
      "content":{
        "text":"Red walks along the path, sticking carefully to the center to avoid the dark, menacing trees. Eventually, she reaches Grandma's house.\n\nWhen Red enters Grandma's house, she is surprised to see the young man sitting on the sofa. \nGrandma smiles when she sees Red.",
        "rulesets":[{
          "id":9,
          "name":"talked",
          "start":136,
          "end":229,
          "rules":[{
            "id":26,
            "name":"talked",
            "stopIfTrue":false,
            "conditionsOp":"or",
            "conditions":[{
              "conditionType":"NodeCondition",
              "params":{
                "node":{
                  "type":"node",
                  "value":15
                },
                "status":{
                  "type":"selectedListValue",
                  "value":"not visited"
                }
              }
            }],
            "actions":[{
              "actionType":"UpdateText",
              "params":{
                "textInput":{
                  "type":"string",
                  "value":""
                },
                "text":{
                  "type":"union",
                  "value":"textInput"
                }
              }
            }]
          }]
        },{
          "id":10,
          "name":"didn't talk",
          "start":229,
          "end":262,
          "rules":[{
            "id":27,
            "name":"didn't talk",
            "stopIfTrue":false,
            "conditionsOp":"or",
            "conditions":[{
              "conditionType":"NodeCondition",
              "params":{
                "node":{
                  "type":"node",
                  "value":15
                },
                "status":{
                  "type":"selectedListValue",
                  "value":"visited"
                }
              }
            }],
            "actions":[{
              "actionType":"UpdateText",
              "params":{
                "textInput":{
                  "type":"string",
                  "value":""
                },
                "text":{
                  "type":"union",
                  "value":"textInput"
                }
              }
            }]
          }]
        }]
      },
      "isStart":false,
      "rules":[{
        "id":-1,
        "name":"Add anywhere link",
        "stopIfTrue":false,
        "conditionsOp":"and",
        "conditions":[{
          "conditionType":"NodeCondition",
          "params":{
            "node":{
              "type":"node",
              "value":11
            },
            "status":{
              "type":"selectedListValue",
              "value":"not visited"
            }
          }
        },{
          "conditionType":"NodeCondition",
          "params":{
            "node":{
              "type":"node",
              "value":10
            },
            "status":{
              "type":"selectedListValue",
              "value":"not visited"
            }
          }
        }],
        "actions":[{
          "actionType":"EnableAnywhereLinkToHere",
          "params":{
            
          }
        },{
          "actionType":"UpdateBooleanFact",
          "params":{
            "fact":{
              "type":"booleanFact",
              "value":0
            },
            "value":{
              "type":"selectedListValue",
              "value":"false"
            }
          }
        }]
      }]
    },{
      "id":12,
      "name":"Pass the basket to Grandma",
      "content":{
        "text":"Red passes the basket of food and flowers to Grandma.",
        "rulesets":[{
          "id":11,
          "name":"display the flowers",
          "start":34,
          "end":41,
          "rules":[{
            "id":24,
            "name":"display the flowers",
            "stopIfTrue":false,
            "conditionsOp":"or",
            "conditions":[{
              "conditionType":"BooleanFactValue",
              "params":{
                "fact":{
                  "type":"booleanFact",
                  "value":1
                },
                "state":{
                  "type":"selectedListValue",
                  "value":"true"
                }
              }
            }],
            "actions":[{
              "actionType":"UpdateText",
              "params":{
                "stringFactValue":{
                  "type":"stringFact",
                  "value":2
                },
                "text":{
                  "type":"union",
                  "value":"stringFactValue"
                }
              }
            }]
          }]
        }]
      },
      "isStart":false,
      "rules":[{
        "id":-1,
        "name":"Add anywhere link",
        "stopIfTrue":false,
        "conditionsOp":"and",
        "conditions":[{
          "conditionType":"NodeCondition",
          "params":{
            "node":{
              "type":"node",
              "value":10
            },
            "status":{
              "type":"selectedListValue",
              "value":"visited"
            }
          }
        },{
          "conditionType":"NodeCondition",
          "params":{
            "node":{
              "type":"node",
              "value":15
            },
            "status":{
              "type":"selectedListValue",
              "value":"not visited"
            }
          }
        },{
          "conditionType":"NodeCondition",
          "params":{
            "node":{
              "type":"node",
              "value":11
            },
            "status":{
              "type":"selectedListValue",
              "value":"not visited"
            }
          }
        },{
          "conditionType":"NodeCondition",
          "params":{
            "node":{
              "type":"node",
              "value":12
            },
            "status":{
              "type":"selectedListValue",
              "value":"not visited"
            }
          }
        }],
        "actions":[{
          "actionType":"EnableAnywhereLinkToHere",
          "params":{
            
          }
        }]
      }]
    },{
      "id":7,
      "name":"Approach the young man",
      "content":{
        "text":"Unfortunately, the young man was a wolf. Neither Red nor Grandma were ever seen again.",
        "rulesets":[]
      },
      "isStart":false,
      "rules":[{
        "id":-1,
        "name":"Add anywhere link",
        "stopIfTrue":false,
        "conditionsOp":"and",
        "conditions":[{
          "conditionType":"NodeCondition",
          "params":{
            "node":{
              "type":"node",
              "value":10
            },
            "status":{
              "type":"selectedListValue",
              "value":"visited"
            }
          }
        },{
          "conditionType":"NodeCondition",
          "params":{
            "node":{
              "type":"node",
              "value":15
            },
            "status":{
              "type":"selectedListValue",
              "value":"visited"
            }
          }
        },{
          "conditionType":"NodeCondition",
          "params":{
            "node":{
              "type":"node",
              "value":11
            },
            "status":{
              "type":"selectedListValue",
              "value":"not visited"
            }
          }
        },{
          "conditionType":"NodeCondition",
          "params":{
            "node":{
              "type":"node",
              "value":7
            },
            "status":{
              "type":"selectedListValue",
              "value":"not visited"
            }
          }
        }],
        "actions":[{
          "actionType":"EnableAnywhereLinkToHere",
          "params":{
            
          }
        }]
      }]
    },{
      "id":15,
      "name":"Talk to young man",
      "content":{
        "text":"Red goes over and talks to the wolf. He asks her where she's going, and she says she's off to deliver a basket of food and flowers to her sick grandma.",
        "rulesets":[]
      },
      "isStart":false,
      "rules":[{
        "id":-1,
        "name":"Add anywhere link",
        "stopIfTrue":false,
        "conditionsOp":"and",
        "conditions":[{
          "conditionType":"NodeCondition",
          "params":{
            "node":{
              "type":"node",
              "value":9
            },
            "status":{
              "type":"selectedListValue",
              "value":"visited"
            }
          }
        },{
          "conditionType":"NodeCondition",
          "params":{
            "node":{
              "type":"node",
              "value":15
            },
            "status":{
              "type":"selectedListValue",
              "value":"not visited"
            }
          }
        },{
          "conditionType":"NodeCondition",
          "params":{
            "node":{
              "type":"node",
              "value":11
            },
            "status":{
              "type":"selectedListValue",
              "value":"not visited"
            }
          }
        },{
          "conditionType":"NodeCondition",
          "params":{
            "node":{
              "type":"node",
              "value":10
            },
            "status":{
              "type":"selectedListValue",
              "value":"not visited"
            }
          }
        }],
        "actions":[{
          "actionType":"EnableAnywhereLinkToHere",
          "params":{
            
          }
        }]
      }]
    },{
      "id":11,
      "name":"Head home",
      "content":{
        "text":"Red heads back home.",
        "rulesets":[]
      },
      "isStart":false,
      "rules":[{
        "id":-1,
        "name":"Add anywhere link",
        "stopIfTrue":false,
        "conditionsOp":"and",
        "conditions":[{
          "conditionType":"NodeCondition",
          "params":{
            "node":{
              "type":"node",
              "value":7
            },
            "status":{
              "type":"selectedListValue",
              "value":"not visited"
            }
          }
        }],
        "actions":[{
          "actionType":"EnableAnywhereLinkToHere",
          "params":{
            
          }
        },{
          "actionType":"UpdateBooleanFact",
          "params":{
            "fact":{
              "type":"booleanFact",
              "value":0
            },
            "value":{
              "type":"selectedListValue",
              "value":"false"
            }
          }
        }]
      }]
    },{
      "id":9,
      "name":"Go deeper into the forest",
      "content":{
        "text":"A handsome young man is leaning against the trunk of a tree. He gestures to Red to come over.",
        "rulesets":[]
      },
      "isStart":false,
      "rules":[{
        "id":-1,
        "name":"Add anywhere link",
        "stopIfTrue":false,
        "conditionsOp":"and",
        "conditions":[{
          "conditionType":"NodeCondition",
          "params":{
            "node":{
              "type":"node",
              "value":8
            },
            "status":{
              "type":"selectedListValue",
              "value":"visited"
            }
          }
        },{
          "conditionType":"NodeCondition",
          "params":{
            "node":{
              "type":"node",
              "value":9
            },
            "status":{
              "type":"selectedListValue",
              "value":"not visited"
            }
          }
        },{
          "conditionType":"NodeCondition",
          "params":{
            "node":{
              "type":"node",
              "value":11
            },
            "status":{
              "type":"selectedListValue",
              "value":"not visited"
            }
          }
        },{
          "conditionType":"NodeCondition",
          "params":{
            "node":{
              "type":"node",
              "value":10
            },
            "status":{
              "type":"selectedListValue",
              "value":"not visited"
            }
          }
        }],
        "actions":[{
          "actionType":"EnableAnywhereLinkToHere",
          "params":{
            
          }
        },{
          "actionType":"UpdateBooleanFact",
          "params":{
            "fact":{
              "type":"booleanFact",
              "value":0
            },
            "value":{
              "type":"selectedListValue",
              "value":"false"
            }
          }
        }]
      }]
    },{
      "id":14,
      "name":"Pick the violets",
      "content":{
        "text":"Red decides to pick some of the violets in the grove and exchange them for the flowers in the basket for Grandma.",
        "rulesets":[]
      },
      "isStart":false,
      "rules":[{
        "id":-1,
        "name":"Add anywhere link",
        "stopIfTrue":false,
        "conditionsOp":"and",
        "conditions":[{
          "conditionType":"BooleanFactValue",
          "params":{
            "fact":{
              "type":"booleanFact",
              "value":1
            },
            "state":{
              "type":"selectedListValue",
              "value":"false"
            }
          }
        },{
          "conditionType":"BooleanFactValue",
          "params":{
            "fact":{
              "type":"booleanFact",
              "value":0
            },
            "state":{
              "type":"selectedListValue",
              "value":"true"
            }
          }
        }],
        "actions":[{
          "actionType":"EnableAnywhereLinkToHere",
          "params":{
            
          }
        },{
          "actionType":"UpdateBooleanFact",
          "params":{
            "fact":{
              "type":"booleanFact",
              "value":1
            },
            "value":{
              "type":"selectedListValue",
              "value":"true"
            }
          }
        },{
          "actionType":"UpdateStringFact",
          "params":{
            "fact":{
              "type":"stringFact",
              "value":2
            },
            "value":{
              "type":"string",
              "value":"violets"
            }
          }
        }]
      }]
    },{
      "id":8,
      "name":"Explore the forest",
      "content":{
        "text":"Tempted by a grove of flowers, Red strays off the path into the forest. There are a number of different types of flowers growing in the grassy clearing.",
        "rulesets":[]
      },
      "isStart":false,
      "rules":[{
        "id":-1,
        "name":"Add anywhere link",
        "stopIfTrue":false,
        "conditionsOp":"and",
        "conditions":[{
          "conditionType":"NodeCondition",
          "params":{
            "node":{
              "type":"node",
              "value":8
            },
            "status":{
              "type":"selectedListValue",
              "value":"not visited"
            }
          }
        },{
          "conditionType":"NodeCondition",
          "params":{
            "node":{
              "type":"node",
              "value":11
            },
            "status":{
              "type":"selectedListValue",
              "value":"not visited"
            }
          }
        },{
          "conditionType":"NodeCondition",
          "params":{
            "node":{
              "type":"node",
              "value":10
            },
            "status":{
              "type":"selectedListValue",
              "value":"not visited"
            }
          }
        }],
        "actions":[{
          "actionType":"EnableAnywhereLinkToHere",
          "params":{
            
          }
        },{
          "actionType":"UpdateBooleanFact",
          "params":{
            "fact":{
              "type":"booleanFact",
              "value":0
            },
            "value":{
              "type":"selectedListValue",
              "value":"true"
            }
          }
        }]
      }]
    },{
      "id":6,
      "name":"start",
      "content":{
        "text":"One day, Little Red Riding Hood is walking through the forest, on the way to deliver a basket of food and flowers to her grandmother.",
        "rulesets":[]
      },
      "isStart":true,
      "rules":[]
    }],
    "facts":[{
      "id":2,
      "name":"The flowers",
      "type":"string",
      "initialValue":""
    },{
      "id":1,
      "name":"Picked flowers",
      "type":"bool",
      "initialValue":false
    },{
      "id":0,
      "name":"In the forest grove",
      "type":"bool",
      "initialValue":false
    }],
    "rules":[]
  },
  "plugins":{
    "Default Story Viewer":{
      "zoomLevel":0.5000000000000001,
      "nodes":[{
        "id":10,
        "x":248.71428571428584,
        "y":276.85714285714283
      },{
        "id":12,
        "x":108.99999999999997,
        "y":504.0
      },{
        "id":7,
        "x":397.0,
        "y":502.0000000000001
      },{
        "id":15,
        "x":1159.0,
        "y":754.0000000000001
      },{
        "id":11,
        "x":254.00000000000003,
        "y":758.9999999999999
      },{
        "id":9,
        "x":877.0,
        "y":525.9999999999999
      },{
        "id":13,
        "x":650.0000000000001,
        "y":754.0
      },{
        "id":14,
        "x":901.0,
        "y":754.9999999999999
      },{
        "id":8,
        "x":875.0,
        "y":272.2857142857142
      },{
        "id":6,
        "x":553.9999999999999,
        "y":49.99999999999999
      }]
    }
  }
}