{
  "story":{
    "title":"Untitled",
    "author":"",
    "description":"",
    "metadata":{
      "comments":"",
      "readerStyle":"standard",
      "backDisabled":false,
      "restartDisabled":false
    },
    "nodes":[{
      "id":1,
      "name":"forest",
      "content":{
        "text":"In the forest, Red came across a young man with a nasty smile.\n\n\"Where are you going, little girl?\" he asked. \n\n\"I'm off to see my sick granny,\" she said.\n\nWell, you can probably guess what happened next.\n\nWhich ending: display",
        "rulesets":[{
          "id":3,
          "name":"to the end",
          "start":199,
          "end":203,
          "rules":[{
            "id":3,
            "name":"to version 1",
            "stopIfTrue":false,
            "conditionsOp":"or",
            "conditions":[{
              "conditionType":"IntegerFactComparison",
              "params":{
                "input":{
                  "type":"integer",
                  "value":1
                },
                "fact":{
                  "type":"integerFact",
                  "value":2
                },
                "comparisonValue":{
                  "type":"union",
                  "value":"input"
                },
                "operator":{
                  "type":"selectedListValue",
                  "value":"="
                }
              }
            }],
            "actions":[{
              "actionType":"LinkTo",
              "params":{
                "node":{
                  "type":"node",
                  "value":6
                }
              }
            }]
          },{
            "id":10,
            "name":"to version 2",
            "stopIfTrue":false,
            "conditionsOp":"or",
            "conditions":[{
              "conditionType":"IntegerFactComparison",
              "params":{
                "input":{
                  "type":"integer",
                  "value":2
                },
                "fact":{
                  "type":"integerFact",
                  "value":2
                },
                "comparisonValue":{
                  "type":"union",
                  "value":"input"
                },
                "operator":{
                  "type":"selectedListValue",
                  "value":"="
                }
              }
            }],
            "actions":[{
              "actionType":"LinkTo",
              "params":{
                "node":{
                  "type":"node",
                  "value":5
                }
              }
            }]
          },{
            "id":11,
            "name":"to version 3",
            "stopIfTrue":false,
            "conditionsOp":"or",
            "conditions":[{
              "conditionType":"IntegerFactComparison",
              "params":{
                "input":{
                  "type":"integer",
                  "value":3
                },
                "fact":{
                  "type":"integerFact",
                  "value":2
                },
                "comparisonValue":{
                  "type":"union",
                  "value":"input"
                },
                "operator":{
                  "type":"selectedListValue",
                  "value":"="
                }
              }
            }],
            "actions":[{
              "actionType":"LinkTo",
              "params":{
                "node":{
                  "type":"node",
                  "value":4
                }
              }
            }]
          }]
        },{
          "id":8,
          "name":"display",
          "start":220,
          "end":227,
          "rules":[{
            "id":13,
            "name":"New Rule",
            "stopIfTrue":false,
            "conditionsOp":"or",
            "conditions":[],
            "actions":[{
              "actionType":"UpdateText",
              "params":{
                "NumberFactValue":{
                  "type":"integerFact",
                  "value":2
                },
                "text":{
                  "type":"union",
                  "value":"NumberFactValue"
                }
              }
            }]
          }]
        }]
      },
      "isStart":false,
      "rules":[{
        "id":-1,
        "name":"choose ending",
        "stopIfTrue":false,
        "conditionsOp":"or",
        "conditions":[],
        "actions":[{
          "actionType":"UpdateIntegerFacts",
          "params":{
            "randomValue":{
              "type":"product",
              "value":"start:end"
            },
            "updateValue":{
              "type":"union",
              "value":"randomValue"
            },
            "fact":{
              "type":"integerFact",
              "value":2
            },
            "end":{
              "type":"union",
              "value":"endFact"
            },
            "startInput":{
              "type":"integer",
              "value":1
            },
            "start":{
              "type":"union",
              "value":"startInput"
            },
            "endFact":{
              "type":"integerFact",
              "value":0
            }
          }
        }]
      }]
    },{
      "id":2,
      "name":"end",
      "content":{
        "text":"*** The End ***\n\nback to start",
        "rulesets":[{
          "id":4,
          "name":"restart",
          "start":25,
          "end":30,
          "rules":[{
            "id":4,
            "name":"restart",
            "stopIfTrue":true,
            "conditionsOp":"or",
            "conditions":[{
              "conditionType":"IntegerFactComparison",
              "params":{
                "input":{
                  "type":"integer",
                  "value":3
                },
                "fact":{
                  "type":"integerFact",
                  "value":1
                },
                "comparisonValue":{
                  "type":"union",
                  "value":"input"
                },
                "operator":{
                  "type":"selectedListValue",
                  "value":"<"
                }
              }
            }],
            "actions":[{
              "actionType":"LinkTo",
              "params":{
                "node":{
                  "type":"node",
                  "value":0
                }
              }
            },{
              "actionType":"UpdateIntegerFacts",
              "params":{
                "factOperand1":{
                  "type":"integerFact",
                  "value":1
                },
                "operand1":{
                  "type":"union",
                  "value":"factOperand1"
                },
                "randomValue":{
                  "type":"product",
                  "value":"start:end"
                },
                "updateValue":{
                  "type":"union",
                  "value":"computation"
                },
                "fact":{
                  "type":"integerFact",
                  "value":1
                },
                "operator":{
                  "type":"selectedListValue",
                  "value":"+"
                },
                "operand2":{
                  "type":"union",
                  "value":"userOperand2"
                },
                "userOperand2":{
                  "type":"integer",
                  "value":1
                },
                "computation":{
                  "type":"product",
                  "value":"operator:operand1:operand2"
                }
              }
            }]
          },{
            "id":12,
            "name":"too many",
            "stopIfTrue":false,
            "conditionsOp":"or",
            "conditions":[],
            "actions":[{
              "actionType":"UpdateText",
              "params":{
                "textInput":{
                  "type":"string",
                  "value":"[too many rereadings]"
                },
                "text":{
                  "type":"union",
                  "value":"textInput"
                }
              }
            }]
          }]
        }]
      },
      "isStart":false,
      "rules":[]
    },{
      "id":0,
      "name":"start",
      "content":{
        "text":"This is the story of a girl named Little Red Riding Hood, which she was called because of the red hood that she often wore.\n\nOne day she was walking through the forest.\n",
        "rulesets":[{
          "id":0,
          "name":"next",
          "start":161,
          "end":167,
          "rules":[{
            "id":0,
            "name":"next",
            "stopIfTrue":false,
            "conditionsOp":"or",
            "conditions":[],
            "actions":[{
              "actionType":"LinkTo",
              "params":{
                "node":{
                  "type":"node",
                  "value":1
                }
              }
            }]
          }]
        },{
          "id":1,
          "name":"more about the hood",
          "start":94,
          "end":102,
          "rules":[{
            "id":1,
            "name":"more about the hood",
            "stopIfTrue":false,
            "conditionsOp":"or",
            "conditions":[{
              "conditionType":"IntegerFactComparison",
              "params":{
                "input":{
                  "type":"integer",
                  "value":2
                },
                "fact":{
                  "type":"integerFact",
                  "value":1
                },
                "comparisonValue":{
                  "type":"union",
                  "value":"input"
                },
                "operator":{
                  "type":"selectedListValue",
                  "value":">="
                }
              }
            }],
            "actions":[{
              "actionType":"LinkTo",
              "params":{
                "node":{
                  "type":"node",
                  "value":3
                }
              }
            }]
          }]
        }]
      },
      "isStart":true,
      "rules":[{
        "id":-1,
        "name":"initialize",
        "stopIfTrue":false,
        "conditionsOp":"or",
        "conditions":[],
        "actions":[{
          "actionType":"UpdateIntegerFacts",
          "params":{
            "updateValue":{
              "type":"union",
              "value":"inputValue"
            },
            "fact":{
              "type":"integerFact",
              "value":0
            },
            "inputValue":{
              "type":"integer",
              "value":3
            }
          }
        }]
      }]
    },{
      "id":6,
      "name":"version 1",
      "content":{
        "text":"Quickly the wolf ran ahead to Grandma's house, swallowed Grandma whole, and disguised himself as the poor old lady. When Red arrived, he finished her off too. Yum!\n\nnext ",
        "rulesets":[{
          "id":5,
          "name":"to end",
          "start":165,
          "end":169,
          "rules":[{
            "id":7,
            "name":"to end",
            "stopIfTrue":false,
            "conditionsOp":"or",
            "conditions":[],
            "actions":[{
              "actionType":"LinkTo",
              "params":{
                "node":{
                  "type":"node",
                  "value":2
                }
              }
            }]
          }]
        }]
      },
      "isStart":false,
      "rules":[]
    },{
      "id":5,
      "name":"version 2",
      "content":{
        "text":"Quickly the wolf ran ahead to Grandma's house. Unfortunately for the wolf, Grandma's friend the Woodcutter had stopped by for tea, and he finished the wolf off with one swipe of his axe. Poor wolf!\n\nnext ",
        "rulesets":[{
          "id":6,
          "name":"to end",
          "start":199,
          "end":203,
          "rules":[{
            "id":8,
            "name":"to end",
            "stopIfTrue":false,
            "conditionsOp":"or",
            "conditions":[],
            "actions":[{
              "actionType":"LinkTo",
              "params":{
                "node":{
                  "type":"node",
                  "value":2
                }
              }
            }]
          }]
        }]
      },
      "isStart":false,
      "rules":[]
    },{
      "id":4,
      "name":"version 3",
      "content":{
        "text":"Fortunately for Red, the wolf got lost on the way to Grandma's house.\n\nnext",
        "rulesets":[{
          "id":7,
          "name":"to end",
          "start":71,
          "end":75,
          "rules":[{
            "id":9,
            "name":"to end",
            "stopIfTrue":false,
            "conditionsOp":"or",
            "conditions":[],
            "actions":[{
              "actionType":"LinkTo",
              "params":{
                "node":{
                  "type":"node",
                  "value":2
                }
              }
            }]
          }]
        }]
      },
      "isStart":false,
      "rules":[]
    },{
      "id":3,
      "name":"hood details",
      "content":{
        "text":"Her hood was a magic garment, given to her by her grandmother. It could kill anyone who tried to harm the wearer.\n\nBut not immediately. And in a most painful manner.\n\nMeanwhile, in the forest...\n",
        "rulesets":[{
          "id":2,
          "name":"continue",
          "start":185,
          "end":191,
          "rules":[{
            "id":2,
            "name":"continue",
            "stopIfTrue":false,
            "conditionsOp":"or",
            "conditions":[],
            "actions":[{
              "actionType":"LinkTo",
              "params":{
                "node":{
                  "type":"node",
                  "value":1
                }
              }
            }]
          }]
        }]
      },
      "isStart":false,
      "rules":[]
    }],
    "facts":[{
      "id":2,
      "name":"whichEnding?",
      "type":"int",
      "initialValue":0
    },{
      "id":1,
      "name":"counter",
      "type":"int",
      "initialValue":0
    },{
      "id":0,
      "name":"numberOfEndings",
      "type":"int",
      "initialValue":0
    }],
    "rules":[]
  },
  "plugins":{
    "Default Story Viewer":{
      "nodes":[{
        "id":2,
        "x":742.0,
        "y":472.0
      },{
        "id":0,
        "x":360.0,
        "y":26.0
      },{
        "id":1,
        "x":39.0,
        "y":228.0
      },{
        "id":6,
        "x":657.0,
        "y":98.0
      },{
        "id":5,
        "x":398.0,
        "y":305.0
      },{
        "id":4,
        "x":163.0,
        "y":474.0
      },{
        "id":3,
        "x":38.0,
        "y":28.0
      }]
    }
  }
}