{
  "story":{
    "title":"Untitled",
    "author":"",
    "description":"",
    "metadata":{
      "comments":"",
      "readerStyle":"standard",
      "backDisabled":false,
      "restartDisabled":false
    },
    "nodes":[{
      "id":2,
      "name":"forest",
      "content":{
        "text":"In the forest, Red came across a young man with a nasty smile.\n\n\"Where are you going, little girl?\" he asked. \n\n\"I'm off to see my sick granny,\" she said.\n\nWell, you can probably guess what happened next.",
        "rulesets":[{
          "id":4,
          "name":"to the end",
          "start":199,
          "end":203,
          "rules":[{
            "id":5,
            "name":"to end 1",
            "stopIfTrue":true,
            "conditionsOp":"and",
            "conditions":[{
              "conditionType":"LinkCondition",
              "params":{
                "link":{
                  "type":"link",
                  "value":2
                },
                "status":{
                  "type":"selectedListValue",
                  "value":"followed"
                }
              }
            }],
            "actions":[{
              "actionType":"LinkTo",
              "params":{
                "node":{
                  "type":"node",
                  "value":3
                }
              }
            }]
          },{
            "id":6,
            "name":"to end 2",
            "stopIfTrue":false,
            "conditionsOp":"or",
            "conditions":[],
            "actions":[{
              "actionType":"LinkTo",
              "params":{
                "node":{
                  "type":"node",
                  "value":4
                }
              }
            }]
          }]
        },{
          "id":9,
          "name":"response",
          "start":112,
          "end":155,
          "rules":[{
            "id":15,
            "name":"street-smart",
            "stopIfTrue":false,
            "conditionsOp":"and",
            "conditions":[{
              "conditionType":"LinkCondition",
              "params":{
                "link":{
                  "type":"link",
                  "value":3
                },
                "status":{
                  "type":"selectedListValue",
                  "value":"followed"
                }
              }
            }],
            "actions":[{
              "actionType":"UpdateText",
              "params":{
                "textInput":{
                  "type":"string",
                  "value":"\"I'm not supposed to talk to strangers,\""
                },
                "text":{
                  "type":"union",
                  "value":"textInput"
                }
              }
            }]
          }]
        }]
      },
      "isStart":false,
      "rules":[]
    },{
      "id":5,
      "name":"summary",
      "content":{
        "text":"The story has begun.\nRed's character has been decided. \nRed has met the wolf. \nThe end.",
        "rulesets":[{
          "id":10,
          "name":"character",
          "start":21,
          "end":56,
          "rules":[{
            "id":16,
            "name":"character",
            "stopIfTrue":false,
            "conditionsOp":"and",
            "conditions":[{
              "conditionType":"LinkCondition",
              "params":{
                "link":{
                  "type":"link",
                  "value":2
                },
                "status":{
                  "type":"selectedListValue",
                  "value":"not followed"
                }
              }
            },{
              "conditionType":"LinkCondition",
              "params":{
                "link":{
                  "type":"link",
                  "value":3
                },
                "status":{
                  "type":"selectedListValue",
                  "value":"not followed"
                }
              }
            }],
            "actions":[{
              "actionType":"UpdateText",
              "params":{
                "textInput":{
                  "type":"string",
                  "value":""
                },
                "text":{
                  "type":"union",
                  "value":"textInput"
                }
              }
            }]
          }]
        },{
          "id":11,
          "name":"forest",
          "start":56,
          "end":79,
          "rules":[{
            "id":18,
            "name":"New Rule",
            "stopIfTrue":false,
            "conditionsOp":"and",
            "conditions":[{
              "conditionType":"NodeCondition",
              "params":{
                "node":{
                  "type":"node",
                  "value":2
                },
                "status":{
                  "type":"selectedListValue",
                  "value":"not visited"
                }
              }
            }],
            "actions":[{
              "actionType":"UpdateText",
              "params":{
                "textInput":{
                  "type":"string",
                  "value":""
                },
                "text":{
                  "type":"union",
                  "value":"textInput"
                }
              }
            }]
          }]
        },{
          "id":12,
          "name":"end",
          "start":79,
          "end":87,
          "rules":[{
            "id":19,
            "name":"New Rule",
            "stopIfTrue":false,
            "conditionsOp":"and",
            "conditions":[{
              "conditionType":"NodeCondition",
              "params":{
                "node":{
                  "type":"node",
                  "value":3
                },
                "status":{
                  "type":"selectedListValue",
                  "value":"not visited"
                }
              }
            },{
              "conditionType":"NodeCondition",
              "params":{
                "node":{
                  "type":"node",
                  "value":4
                },
                "status":{
                  "type":"selectedListValue",
                  "value":"not visited"
                }
              }
            }],
            "actions":[{
              "actionType":"UpdateText",
              "params":{
                "textInput":{
                  "type":"string",
                  "value":""
                },
                "text":{
                  "type":"union",
                  "value":"textInput"
                }
              }
            }]
          }]
        }]
      },
      "isStart":false,
      "rules":[{
        "id":-1,
        "name":"Add anywhere link",
        "stopIfTrue":false,
        "conditionsOp":"or",
        "conditions":[],
        "actions":[{
          "actionType":"EnableAnywhereLinkToHere",
          "params":{
            
          }
        }]
      }]
    },{
      "id":0,
      "name":"start",
      "content":{
        "text":"This is the story of a girl named Little Red Riding Hood, which she was called because of the red hood that she often wore.\n\nOne day she was walking through the forest.",
        "rulesets":[{
          "id":0,
          "name":"Next",
          "start":161,
          "end":167,
          "rules":[{
            "id":0,
            "name":"Next",
            "stopIfTrue":false,
            "conditionsOp":"or",
            "conditions":[{
              "conditionType":"LinkCondition",
              "params":{
                "link":{
                  "type":"link",
                  "value":2
                },
                "status":{
                  "type":"selectedListValue",
                  "value":"followed"
                }
              }
            },{
              "conditionType":"LinkCondition",
              "params":{
                "link":{
                  "type":"link",
                  "value":3
                },
                "status":{
                  "type":"selectedListValue",
                  "value":"followed"
                }
              }
            }],
            "actions":[{
              "actionType":"LinkTo",
              "params":{
                "node":{
                  "type":"node",
                  "value":2
                }
              }
            }]
          }]
        },{
          "id":1,
          "name":"choose",
          "start":34,
          "end":56,
          "rules":[{
            "id":1,
            "name":"choose",
            "stopIfTrue":false,
            "conditionsOp":"and",
            "conditions":[{
              "conditionType":"LinkCondition",
              "params":{
                "link":{
                  "type":"link",
                  "value":3
                },
                "status":{
                  "type":"selectedListValue",
                  "value":"not followed"
                }
              }
            },{
              "conditionType":"LinkCondition",
              "params":{
                "link":{
                  "type":"link",
                  "value":2
                },
                "status":{
                  "type":"selectedListValue",
                  "value":"not followed"
                }
              }
            }],
            "actions":[{
              "actionType":"LinkTo",
              "params":{
                "node":{
                  "type":"node",
                  "value":1
                }
              }
            }]
          }]
        }]
      },
      "isStart":true,
      "rules":[]
    },{
      "id":1,
      "name":"Red's character",
      "content":{
        "text":"Is Red naive or street-smart?",
        "rulesets":[{
          "id":2,
          "name":"naive",
          "start":7,
          "end":12,
          "rules":[{
            "id":2,
            "name":"naive",
            "stopIfTrue":false,
            "conditionsOp":"and",
            "conditions":[{
              "conditionType":"LinkCondition",
              "params":{
                "link":{
                  "type":"link",
                  "value":2
                },
                "status":{
                  "type":"selectedListValue",
                  "value":"not followed"
                }
              }
            },{
              "conditionType":"LinkCondition",
              "params":{
                "link":{
                  "type":"link",
                  "value":3
                },
                "status":{
                  "type":"selectedListValue",
                  "value":"not followed"
                }
              }
            }],
            "actions":[{
              "actionType":"LinkTo",
              "params":{
                "node":{
                  "type":"node",
                  "value":0
                }
              }
            }]
          }]
        },{
          "id":3,
          "name":"street-smart",
          "start":16,
          "end":28,
          "rules":[{
            "id":3,
            "name":"street-smart",
            "stopIfTrue":false,
            "conditionsOp":"and",
            "conditions":[{
              "conditionType":"LinkCondition",
              "params":{
                "link":{
                  "type":"link",
                  "value":2
                },
                "status":{
                  "type":"selectedListValue",
                  "value":"not followed"
                }
              }
            },{
              "conditionType":"LinkCondition",
              "params":{
                "link":{
                  "type":"link",
                  "value":3
                },
                "status":{
                  "type":"selectedListValue",
                  "value":"not followed"
                }
              }
            }],
            "actions":[{
              "actionType":"LinkTo",
              "params":{
                "node":{
                  "type":"node",
                  "value":0
                }
              }
            }]
          }]
        }]
      },
      "isStart":false,
      "rules":[]
    },{
      "id":4,
      "name":"end 2",
      "content":{
        "text":"Frustrated, the wolf snuck off to try his luck at the mall instead.\n\n*** The End ***",
        "rulesets":[]
      },
      "isStart":false,
      "rules":[]
    },{
      "id":3,
      "name":"end 1",
      "content":{
        "text":"Quickly the wolf ran ahead to Grandma's house, swallowed Grandma whole, and disguised himself as the poor old lady. When Red arrived, he finished her off too. Yum!\n\n*** The End ***",
        "rulesets":[]
      },
      "isStart":false,
      "rules":[]
    }],
    "facts":[],
    "rules":[]
  },
  "plugins":{
    "Default Story Viewer":{
      "nodes":[{
        "id":5,
        "x":525.0,
        "y":467.0
      },{
        "id":2,
        "x":99.0,
        "y":231.0
      },{
        "id":0,
        "x":100.0,
        "y":26.0
      },{
        "id":1,
        "x":423.0,
        "y":24.0
      },{
        "id":4,
        "x":293.0,
        "y":469.0
      },{
        "id":3,
        "x":34.0,
        "y":466.0
      }]
    }
  }
}