dependencies {
    compile "org.scalafx:scalafx_${rootProject.majorScalaVersion}:8.0.102-R11"
    compile 'com.miglayout:miglayout-javafx:5.0'
    compile 'org.fxmisc.richtext:richtextfx:0.6.10'
    compile 'org.fxmisc.easybind:easybind:1.0.3'
    compile "org.gerweck.scalafx:scalafx-utils_${rootProject.majorScalaVersion}:0.11.2"

    compile 'com.typesafe.akka:akka-http-experimental_2.11:2.4.4'

    compile project(':hypedyn-api')
    compile project(':hypedyn-core')
    compile project(':hypedyn-default-story-viewer')
}
