dependencies {
    compile "org.scalafx:scalafx_${rootProject.majorScalaVersion}:8.0.60-R9"
    compile 'com.miglayout:miglayout-javafx:5.0'
    compile 'org.fxmisc.richtext:richtextfx:0.6.10'
    compile 'org.fxmisc.easybind:easybind:1.0.3'
    compile 'com.yuvimasory:orange-extensions:1.3.0' // For com.apple packages on other platforms

    compile project(':hypedyn-api')
    compile project(':hypedyn-core')
    compile project(':hypedyn-default-story-viewer')
}
