version = '0.25.0'

dependencies {
    compile "io.reactivex:rxscala_%%:0.26.5"
    compile 'org.fxmisc.undo:undofx:1.3.1'

    compile "org.scalafx:scalafx_%%:8.0.102-R11"

    compile "org.slf4j:slf4j-api:1.7.25"
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile "org.clapper:grizzled-slf4j_%%:1.3.1"

    // For serialisation to JSON (save/load/export)
    compile "org.json4s:json4s-native_%%:3.5.3"

    compile "org.bitbucket.inkytonik.kiama:kiama_%%:2.1.0"

    compile "com.github.pathikrit:better-files_%%:3.0.0"
}
