{
  "story":{
    "title":"Untitled",
    "author":"",
    "description":"",
    "metadata":{
      "comments":"",
      "readerStyle":"standard",
      "backDisabled":false,
      "restartDisabled":false
    },
    "nodes":[{
      "id":4,
      "name":"one",
      "content":{
        "text":"nonsense\n\nfacts",
        "rulesets":[{
          "id":5,
          "name":"nonsense",
          "start":0,
          "end":9,
          "rules":[{
            "id":5,
            "name":"not visited",
            "stopIfTrue":false,
            "conditionsOp":"or",
            "conditions":[{
              "conditionType":"NodeCondition",
              "params":{
                "node":"4",
                "status":"not visited"
              }
            }],
            "actions":[]
          },{
            "id":6,
            "name":"previous",
            "stopIfTrue":false,
            "conditionsOp":"or",
            "conditions":[{
              "conditionType":"NodeCondition",
              "params":{
                "node":"4",
                "status":"is previous"
              }
            }],
            "actions":[]
          },{
            "id":7,
            "name":"not previous",
            "stopIfTrue":false,
            "conditionsOp":"or",
            "conditions":[{
              "conditionType":"NodeCondition",
              "params":{
                "node":"4",
                "status":"is not previous"
              }
            }],
            "actions":[]
          },{
            "id":8,
            "name":"followed",
            "stopIfTrue":false,
            "conditionsOp":"or",
            "conditions":[{
              "conditionType":"LinkCondition",
              "params":{
                "link":"10",
                "status":"followed"
              }
            }],
            "actions":[]
          },{
            "id":9,
            "name":"not followed",
            "stopIfTrue":false,
            "conditionsOp":"or",
            "conditions":[{
              "conditionType":"LinkCondition",
              "params":{
                "link":"10",
                "status":"not followed"
              }
            }],
            "actions":[]
          },{
            "id":10,
            "name":"go to",
            "stopIfTrue":false,
            "conditionsOp":"or",
            "conditions":[],
            "actions":[{
              "actionType":"LinkTo",
              "params":{
                "node":"4"
              }
            }]
          }]
        },{
          "id":6,
          "name":"facts",
          "start":10,
          "end":15,
          "rules":[{
            "id":11,
            "name":"false",
            "stopIfTrue":false,
            "conditionsOp":"or",
            "conditions":[{
              "conditionType":"BooleanFactValue",
              "params":{
                "fact":"FactId(0)",
                "state":"false"
              }
            }],
            "actions":[]
          },{
            "id":12,
            "name":"true",
            "stopIfTrue":false,
            "conditionsOp":"or",
            "conditions":[{
              "conditionType":"BooleanFactValue",
              "params":{
                "fact":"FactId(0)",
                "state":"true"
              }
            }],
            "actions":[]
          },{
            "id":13,
            "name":"number input",
            "stopIfTrue":false,
            "conditionsOp":"or",
            "conditions":[{
              "conditionType":"IntegerFactComparison",
              "params":{
                "fact":"1",
                "comparisonValue":"input",
                "operator":"=="
              }
            }],
            "actions":[]
          },{
            "id":14,
            "name":"number fact",
            "stopIfTrue":false,
            "conditionsOp":"or",
            "conditions":[{
              "conditionType":"IntegerFactComparison",
              "params":{
                "otherFact":"1",
                "fact":"1",
                "comparisonValue":"otherFact",
                "operator":"=="
              }
            }],
            "actions":[]
          }]
        }]
      },
      "isStart":false,
      "rules":[]
    }],
    "facts":[{
      "id":2,
      "name":"text",
      "type":"string",
      "initialValue":""
    },{
      "id":1,
      "name":"number",
      "type":"int",
      "initialValue":0
    },{
      "id":0,
      "name":"boolean",
      "type":"bool",
      "initialValue":false
    }],
    "rules":[]
  },
  "plugins":{
    "Default Story Viewer":{
      "nodes":[{
        "id":4,
        "x":100.0,
        "y":100.0
      }]
    }
  }
}