version = '0.22.0'

dependencies {
    compile "io.reactivex:rxscala_${rootProject.majorScalaVersion}:0.25.1"
    compile 'org.fxmisc.undo:undofx:1.2'

    compile "org.scalafx:scalafx_${rootProject.majorScalaVersion}:8.0.60-R9"

    compile "org.slf4j:slf4j-api:1.7.5"
    compile "org.slf4j:slf4j-simple:1.7.5"
    compile "org.clapper:grizzled-slf4j_${rootProject.majorScalaVersion}:1.0.2"
}
