version = '0.22.2'

dependencies {
    compile "io.reactivex:rxscala_${rootProject.majorScalaVersion}:0.25.1"
    compile 'org.fxmisc.undo:undofx:1.2'

    compile "org.scalafx:scalafx_${rootProject.majorScalaVersion}:8.0.102-R11"

    compile "org.slf4j:slf4j-api:1.7.13"
    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile "org.clapper:grizzled-slf4j_${rootProject.majorScalaVersion}:1.0.2"

    compile "com.googlecode.kiama:kiama_${rootProject.majorScalaVersion}:1.8.0"
}
